# KlouldScriptPracticalTest

./: KlouldScriptPracticalTest.sln  README.md
KlouldScriptCore/Models/: InsurancePlan.cs  PatientExpense.cs  PatientMeds.cs  PatientOptimalInsurancePlan.cs
KlouldScriptPracticalTest/: KlouldScriptPracticalTest.csproj  Program.cs  WeatherForecast.cs
KlouldScriptPracticalTest/CSVData/: InsurancePlans.csv  PatientMeds.csv
KlouldScriptPracticalTest/Controllers/: PatientController.cs  WeatherForecastController.cs
KlouldScriptPracticalTest/Middleware/: ErrorHandlingMiddleware.cs
KlouldScriptPracticalTest/Properties/: launchSettings.json
KlouldScriptRepository/: KlouldScriptRepository.csproj
KlouldScriptRepository/Patient/: IPatientRepository.cs  PatientRepository.cs
KlouldScriptRepository/Plan/: IPlanRepository.cs  PlanRepository.cs
KlouldScriptService/: KlouldScriptService.csproj
KlouldScriptService/Patient/: IPatientService.cs  PatientService.cs
KlouldScriptService/Plan/: IPlanService.cs  PlanService.cs
